# Clogger

./: README.md  pom.xml
src/main/java/com/howtodoinjava/demo/application/: JMXConnection4Http.java
src/main/java/com/howtodoinjava/demo/controller/: EmployeeController.java
src/main/java/com/howtodoinjava/demo/dao/: EmployeeDAOImpl.java
src/main/java/com/howtodoinjava/demo/service/: EmployeeManagerImpl.java
src/main/resources/: app-context.xml  logback.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
